@import "../css/index.scss";

.contact {
    .header {
        // background: #00000080;
        position: relative;
        background-image: url(../img/message.webp);
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 100vh;
        color: $first_color;
        >* {
            z-index: 2;
        }
        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #00000080;
            z-index: 1;
        }
        h2 {
            // z-index: 2;
            font-size: 5vw;
        }
        p {
            // z-index: 2;
            line-height: 1.5;
        }
    }
    .formSection {
        background: $first_color;
        color: $sec_color;
        display: flex;
        align-items: center;
        gap: 2rem;
        width: 70%;
        padding-inline: 7vw;
        padding-block: 5rem;
        position: relative;
        top: -5rem;
        margin: auto;
        z-index: 2;
        >* {
            flex: 1;
        }
        .left {
            h3 {
                font-size: 2rem;
            }
            >p {
                line-height: 1.3;
                margin-block: 1rem;
                margin-bottom: 2rem;
            }
            .cards {
                display: flex;
                gap: 1rem;
                flex-wrap: wrap;
                margin-bottom: 2rem;
                .card {
                    width: 40%;
                    h4 {
                        padding-block: .5rem;
                    }
                    p {
                        font-size: .8rem;
                    }
                }
            }
        }
        .right {
            box-shadow: 0 0 10px 10px #00000010;
            padding: 2rem;
            h3 {
                font-size: 2rem;
                text-align: center;
                color: $color_3;
            }
            p {
                text-align: center;
                line-height: 1.3;
                font-size: .8rem;
                margin-bottom: 2rem;
                margin-top: .7rem;
            }
            form {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                >* {
                    padding: .7rem 1rem;
                    border: none;
                    // border-bottom: 1px solid $color_3;
                    background: #ffffff;
                    border-radius: 5px;
                }
                textarea {
                    resize: none;
                    font-family: inherit;
                }
                input[type="submit"] {
                    @include button();
                    border: none;
                    background: $color_3;
                    color: $first_color;
                    width: min-content;
                    padding: .8rem 1.3rem;
                    margin-top: .7rem;
                }
            }
        }
    }
    .map {
        min-height: 70vh;
        background: #eee;
    }
}

@media only screen and (max-width: 1250px) {
    .formSection {
        margin-top: 4rem;
        margin-inline: 15vw;
        flex-wrap: wrap;
        gap: 2rem;
        >* {
            flex: auto !important;
        }
        .left {
            .cards {
                align-items: center !important;
                justify-content: center;
                margin-block: 3rem;
                gap: 3rem !important;
            }
        }
    }
  }